/*JCE Editor - 2.3.3.2 | 13 July 2013 | http://www.joomlacontenteditor.net | Copyright (C) 2006 - 2013 Ryan Demmer. All rights reserved | GNU/GPL Version 2 or later - http://www.gnu.org/licenses/gpl-2.0.html*/
@import url("../../../../../components/com_jce/editor/tiny_mce/themes/advanced/skins/default/ui.css");@import url("../../../../../components/com_jce/editor/tiny_mce/themes/advanced/skins/default/ui.admin.css");#jce span.mceIcon{background-color:#F0F0EE!important;}#jce p.title,#jce p.description{margin:2px 0;}#jce p.title{font-weight:bold;}#jce span.defaultSkin{display:inline-block;}