; Copyright (C) 2006 - 2012 Ryan Demmer. All rights reserved
; GNU/GPL Version 2 or later - http://www.gnu.org/licenses/gpl-2.0.html
; Note : All ini files need to be saved as UTF-8

JCE									="Редактор JCE"
WF_ADMIN_TITLE						="Редактор JCE"
WF_ADMIN_DESC						="<p>JCE <em>(Joomla! Content Editor)</em> - конфигурация и расширение системы Moxiecode's <a href='http://tinymce.moxiecode.com' target='_blank' />TinyMCE</a>, редактора для Joomla! CMS.</p><p><strong>Благодарности:</strong></p><p>JCE не существовал бы без этих замечательных библиотек/скриптов:<br /><ul><li><a href='http://www.joomla.org' target='_blank'>Joomla!</a></li><li><a href='http://tinymce.moxiecode.com' target='_blank'>TinyMCE</a></li><li><a href='http://jquery.com' target='_blank'>JQuery</a></li><li><a href='http://ui.jquery.com' target='_blank'>JQueryUI</a></li><li><a href='http://phpthumb.sourceforge.net' target='_blank'>PHPThumb</a></li><li><a href='http://getid3.sourceforge.net' target='_blank'>getID3</a></li><li>Fugue Icons Copyright © <a href='http://p.yusukekamiyamane.com/'>Yusuke Kamiyamane.</a> All rights reserved.</ul></p><p>JCE посвящается моему отцу.</p><p>Список изменений - полный список изменений смотрите <a target='_blank' href='http://www.joomlacontenteditor.net/support/releases/changelog/editor'>http://www.joomlacontenteditor.net/support/releases/changelog/editor</a></p>"

COM_JCE								="Администрирование JCE"
WF_MENU_INSTALL						="Установка дополнений"
WF_MENU_PROFILES					="Профили"
WF_MENU_CONFIG						="Глобальная конфигурация"
WF_MENU_CPANEL						="Панель управления"

; ## Backwards Compatability ##
JCE_MENU_INSTALL					="Установленные дополнения"
JCE_MENU_PROFILES					="Профили"
JCE_MENU_CONFIG						="Глобальная конфигурация"
JCE_MENU_CPANEL						="Панель управления"