; JCE Project
; Copyright (C) 2006 - 2011 Ryan Demmer. All rights reserved
; GNU/GPL Version 2 or later - http://www.gnu.org/licenses/gpl-2.0.html
; Note : All ini files need to be saved as UTF-8

COM_JCE						="Администрирование JCE"
COM_JCE.WF_MENU_INSTALL		="Установка дополнений"
COM_JCE.WF_MENU_INSTALLER	="Установленные дополнения"
COM_JCE.WF_MENU_PROFILES	="Профили"
COM_JCE.WF_MENU_CONFIG		="Общие настройки"
COM_JCE.WF_MENU_CPANEL		="Панель управления"

; ## Backwards Compatability ##
COM_JCE.JCE_MENU_INSTALL	="Установка дополнений"
COM_JCE.JCE_MENU_INSTALLER	="Установленные дополнения"
COM_JCE.JCE_MENU_PROFILES	="Профили"
COM_JCE.JCE_MENU_CONFIG		="Общие настройки"
COM_JCE.JCE_MENU_CPANEL		="Панель управления"