; Copyright (C) 2006 - 2008 Ryan Demmer. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; ## Descriptive
WF_IMGMANAGER_EXT_TITLE	="Расширенный менеджер изображений"
WF_IMGMANAGER_EXT_DESC	="Плагин JCE для загрузки, управления, редактирования и вставки изображений. Включает поддержку всплывающих окон и эскизов изображений"

; ## Parameters
WF_IMGMANAGER_EXT_MODE			="Режим просмотра"
WF_IMGMANAGER_EXT_MODE_DESC	="Просмотр изображений списком или эскизами"
WF_IMGMANAGER_EXT_LIST			="Список"
WF_IMGMANAGER_EXT_IMAGES		="Эскизы"

WF_TAB_TOOLTIP					="Всплывающая подсказка"
WF_TAB_POPUP					="Всплывающее окно"

WF_IMGMANAGER_EXT_INSERT_MULTIPLE	="Вставка нескольких изображений"
WF_IMGMANAGER_EXT_INSERT_MULTIPLE_DESC="Разрешить пользователям вставку нескольких изображений одновременно"

; ## Help
WF_IMGMANAGER_EXT_HELP_ABOUT			="О плагине"
WF_IMGMANAGER_EXT_HELP_INTERFACE		="Интерфейс"
WF_IMGMANAGER_EXT_HELP_POPUPS			="Всплывающие окна изображений"
WF_IMGMANAGER_EXT_HELP_TOOLTIP			="Всплывающие подсказки"
WF_IMGMANAGER_EXT_HELP_ROLLOVER			="Ролловер-изображений"
WF_IMGMANAGER_EXT_HELP_ADVANCED			="Вкладка Дополнительно"
WF_IMGMANAGER_EXT_HELP_IMAGE_EDITOR		="Редактор изображений"
WF_IMGMANAGER_EXT_HELP_THUMBNAIL_EDITOR	="Редактор эскизов"
WF_IMGMANAGER_EXT_HELP_INSERT			="Вставка/обновление"

; ## Install Errors
WF_IMGMANAGER_EXT_NO_CACHE 			="Указанного каталога кэша нет"
WF_IMGMANAGER_EXT_NO_CACHE_DESC		="Каталог кэша, указанный в параметрах не существует и не может быть создан или не доступен для записи. Создайте каталог вручную или сделайте его доступным для записи. До тех пор эскизы, изменение размера и вращение отключены"
WF_IMGMANAGER_EXT_NO_GD				="Библиотека GD не установлена"
WF_IMGMANAGER_EXT_NO_GD_DESC		="PHP на этом сервере не имеет установленной библиотеки GD2. Некоторые функции - Редактор изображений, Редактор эскизов и загрузка эскизов - отключены"
WF_IMGMANAGER_EXT_NO_EDIT			="Редактирование отключено"
WF_IMGMANAGER_EXT_NO_EDIT_DESC		="Текущая конфигурация не позволяет редактировать изображения. Некоторые функции - Редактор изображений, Редактор эскизов и загрузка эскизов - отключены"

WF_IMGMANAGER_EXT_GD_DESC			="GD ОК. Версия"
WF_IMGMANAGER_EXT_CACHE_DESC		="Кэш ОК. Каталог существует и доступен для записи"

WF_IMGMANAGER_EXT_CHANGE_MODE		="Переключить режим просмотра"
WF_IMGMANAGER_EXT_SELECT_MULTIPLE	="Вставка нескольких изображений"

; ## Resize
WF_IMGMANAGER_EXT_TRANSFORM_RESIZE		="Размер"
WF_IMGMANAGER_EXT_RESIZE_WIDTH			="Ширина (px)"
WF_IMGMANAGER_EXT_RESIZE_HEIGHT			="Высота (px)"
WF_IMGMANAGER_EXT_RESIZE_WIDTH_DESC		="Ширина по умолчанию"
WF_IMGMANAGER_EXT_RESIZE_HEIGHT_DESC	="Высота по умолчанию"
WF_IMGMANAGER_EXT_RESIZE_QUALITY		="Качество (%)"
WF_IMGMANAGER_EXT_RESIZE_QUALITY_DESC	="Качество JPEG по умолчанию"
WF_IMGMANAGER_EXT_RESIZE_UPLOAD			="Параметры размеров при загрузке"
WF_IMGMANAGER_EXT_RESIZE_UPLOAD_DESC	="Показать параметры размеров в диалоговом окне загрузки"

WF_IMGMANAGER_EXT_RESIZE_UPLOAD_STATE		="Установка размера при загрузке"
WF_IMGMANAGER_EXT_RESIZE_UPLOAD_STATE_DESC	="Установка параметра размера в диалоговом окне загрузки"

WF_IMGMANAGER_EXT_RESIZE_PRESETS		="Предустановки размера"
WF_IMGMANAGER_EXT_RESIZE_PRESETS_DESC	="Список предустановленных значений параметров изменения размера в Редакторе изображений. Значения должны быть в формате ширина x высота, разделенные запятыми"

; ## Thumbnails
WF_IMGMANAGER_EXT_THUMBNAIL_UPLOAD				="Параметры эскизов при загрузке"
WF_IMGMANAGER_EXT_THUMBNAIL_UPLOAD_DESC			="Показать параметры эскизов в диалоговом окне загрузки"

WF_IMGMANAGER_EXT_THUMBNAIL_UPLOAD_STATE		="Установка эскиза при загрузке"
WF_IMGMANAGER_EXT_THUMBNAIL_UPLOAD_STATE_DESC	="Установка параметра эскиза в диалоговом окне загрузки"

WF_IMGMANAGER_EXT_UPLOAD_THUMBNAIL_CROP			="Обрезать эскизы"
WF_IMGMANAGER_EXT_UPLOAD_THUMBNAIL_CROP_DESC	="Эскизы будут обрезаться в соответствии с указанными размерами. Ширина и высота эскиза должны быть установлены"

WF_IMGMANAGER_EXT_THUMBNAIL_FOLDER			="Папка эскизов"
WF_IMGMANAGER_EXT_THUMBNAIL_FOLDER_DESC		="Папка хранения эскизов в каталоге"
WF_IMGMANAGER_EXT_THUMBNAIL_PREFIX			="Префикс эскиза"
WF_IMGMANAGER_EXT_THUMBNAIL_PREFIX_DESC		="Префикс, который идентифицирует файл в виде эскиза, где $ это имя изображения, например: $_thumb или thumb_$"
WF_IMGMANAGER_EXT_THUMBNAIL_WIDTH			="Ширина эскиза"
WF_IMGMANAGER_EXT_THUMBNAIL_WIDTH_DESC		="Ширина эскиза по умолчанию"
WF_IMGMANAGER_EXT_THUMBNAIL_HEIGHT			="Высота эскиза"
WF_IMGMANAGER_EXT_THUMBNAIL_HEIGHT_DESC		="Высота эскиза по умолчанию"
WF_IMGMANAGER_EXT_THUMBNAIL_QUALITY			="Качество эскиза (%)"
WF_IMGMANAGER_EXT_THUMBNAIL_QUALITY_DESC	="Качество JPEG эскиза по умолчанию"

; ## Cache
WF_IMGMANAGER_EXT_CACHE_ENABLE		="Кэш иконок"
WF_IMGMANAGER_EXT_CACHE_ENABLE_DESC	="Кэш иконок Браузера файлов для ускорения загрузки списка файлов в режиме изображений. Кэширование требует минимум 32 MB оперативной памяти PHP. Отключите этот параметр, если значки не отображаются"
WF_IMGMANAGER_EXT_CACHE_FOLDER		="Папка кэша"
WF_IMGMANAGER_EXT_CACHE_FOLDER_DESC	="Папка кэша иконок Браузера файлов. Значение по умолчанию — папка TMP Joomla!. Должна быть доступна для записи. Будет создана, если она не существует"
WF_IMGMANAGER_EXT_CACHE_LIMIT		="Ограничение файлов кэша"
WF_IMGMANAGER_EXT_CACHE_LIMIT_DESC	="Максимальное количество файлов в папке кэша"
WF_IMGMANAGER_EXT_CACHE_AGE			="Возраст кэша (дни)"
WF_IMGMANAGER_EXT_CACHE_AGE_DESC	="Максимальный срок жизни файла кэша"
WF_IMGMANAGER_EXT_CACHE_SIZE		="Размер кэша (MB)"
WF_IMGMANAGER_EXT_CACHE_SIZE_DESC	="Максимальный размер папки кэша"


WF_IMGMANAGER_EXT_EDITOR_TITLE			="Редактор изображений"
WF_IMGMANAGER_EXT_EDITOR_TRANSFORM		="Преобразование"
WF_IMGMANAGER_EXT_EDITOR_EFFECTS		="Эффекты"

; ## Rotate
WF_IMGMANAGER_EXT_TRANSFORM_ROTATE					="Поворот"
WF_IMGMANAGER_EXT_TRANSFORM_ROTATE_ANGLE			="Угол"
WF_IMGMANAGER_EXT_TRANSFORM_ROTATE_FLIP				="Отображение"
WF_IMGMANAGER_EXT_TRANSFORM_ROTATE_FLIP_VERTICAL	="Вертикально"
WF_IMGMANAGER_EXT_TRANSFORM_ROTATE_FLIP_HORIZONTAL	="Горизонтально"

WF_IMGMANAGER_EXT_ROTATE_ALLOW		="Поворот"
WF_IMGMANAGER_EXT_TRANSFORM_ROTATE_ANGLE_SELECT	="Выбрать угол"
WF_IMGMANAGER_EXT_TRANSFORM_ROTATE_FLIP_SELECT = "Выбрать ориентацию"
WF_IMGMANAGER_EXT_ROTATE_ALLOW_DESC	="Разрешить поворот изображения в диалоговых окнах загрузки и преобразования"
WF_IMGMANAGER_EXT_ROTATE_FORCE		="Быстрый поворот"
WF_IMGMANAGER_EXT_ROTATE_FORCE_DESC	="Быстро повернуть изображение на выбранный угол при загрузке"
WF_IMGMANAGER_EXT_ROTATE_UPLOAD		="Поворот при загрузке"
WF_IMGMANAGER_EXT_ROTATE_UPLOAD_DESC	="Поворот при загрузке по умолчанию"

WF_IMGMANAGER_EXT_IMAGE_EDITOR			="Редактор изображений"
WF_IMGMANAGER_EXT_IMAGE_EDITOR_DESC		="Разрешить редактирование изображений"
WF_IMGMANAGER_EXT_THUMBNAIL_EDITOR		="Редактор эскизов"
WF_IMGMANAGER_EXT_THUMBNAIL_EDITOR_DESC	="Разрешить создание и удаление эскизов изображений"

; ## Crop ##
WF_IMGMANAGER_EXT_TRANSFORM_CROP	="Обрезка"
WF_IMGMANAGER_EXT_CROP_PRESETS		="Предустановки обрезки"
WF_IMGMANAGER_EXT_CROP_PRESETS_DESC	="Список предустановленных значений параметров обрезки в редакторе изображений. Значения пропорций, например: 4:3 или ширина х высота, разделенные запятыми"
WF_LABEL_CROP_X						="X"
WF_LABEL_CROP_Y						="Y"

; ## Effects ## 
WF_IMGMANAGER_EXT_TRANSFORM_EFFECTS		="Эффекты"
WF_IMGMANAGER_EXT_TRANSFORM_GREYSCALE	="Оттенки серого"
WF_IMGMANAGER_EXT_TRANSFORM_SEPIA		="Сепия"

WF_IMGMANAGER_EXT_TRANSFORM_ACTION_SELECT="Выберите действие"


; ## Errors
WF_IMGMANAGER_EXT_THUMBNAIL_ERROR			="Не удается создать эскиз!"
WF_IMGMANAGER_EXT_THUMBNAIL_DELETE_ERROR		="Не удается удалить эскиз!"
WF_IMGMANAGER_EXT_THUMBNAIL_FOLDER_DELETE_ERROR 	="Не удается удалить папку эскизов!"
WF_IMGMANAGER_EXT_RESIZE_ERROR			="Не удается изменить размер изображения!"
WF_IMGMANAGER_EXT_ROTATE_ERROR			="Не удается повернуть изображение!"

WF_LABEL_PRESETS						="Предустановки"
WF_LABEL_CONSTRAIN						="Пропорционально"
WF_LABEL_REVERT							="Вернуться к сохраненному"
WF_LABEL_UNDO							="Отменить"
WF_OPTION_LIST							="Список"
WF_OPTION_IMAGES						="Изображения"

WF_BUTTON_EDIT_IMAGE					="Редактировать изображение"
WF_BUTTON_CREATE_THUMBNAIL				="Создать эскиз"
WF_BUTTON_DELETE_THUMBNAIL				="Удалить эскиз"
WF_BUTTON_INSERT_MULTIPLE				="Вставка нескольких изображений"

; ## ++ Added in 2.0.9 ++ ##
WF_IMGMANAGER_EXT_POPUP_LAYOUT					="Макет окна"
WF_IMGMANAGER_EXT_POPUP_LAYOUT_DESC				="Макет окна::макет всплывающего окона, когда все всплывающие окна имеют значение одной группы (галереи)"
WF_IMGMANAGER_EXT_POPUP_LAYOUT_SINGLE 			="Одно изображение"
WF_IMGMANAGER_EXT_POPUP_LAYOUT_SINGLE_DESC		="Одно изображение::показать эскиз одного изображения"
WF_IMGMANAGER_EXT_POPUP_LAYOUT_MULTIPLE 		="Несколько изображений"
WF_IMGMANAGER_EXT_POPUP_LAYOUT_MULTIPLE_DESC	="Несколько изображений::показывать эскизы нескольких изображений"

; ## ++ Added in 2.1.0 ++ ##
WF_PROFILES_PLUGINS_TRANSFORM			="Преобразование"
WF_PROFILES_PLUGINS_TRANSFORM_DESC		="Параметры размеров и обрезки"

WF_PROFILES_PLUGINS_THUMBNAIL			="Эскиз изображения"
WF_PROFILES_PLUGINS_THUMBNAIL_DESC		="Параметры эскиза изображения"

WF_PROFILES_PLUGINS_WATERMARK			="Водяной знак"
WF_PROFILES_PLUGINS_WATERMARK_DESC		="Параметры водяного знака"

WF_IMGMANAGER_EXT_WATERMARK				="Использовать водяной знак"
WF_IMGMANAGER_EXT_WATERMARK_DESC		="Добавить водяной знак к изображениям во время загрузки"
WF_IMGMANAGER_EXT_WATERMARK_TYPE		="Тип водяного знака"
WF_IMGMANAGER_EXT_WATERMARK_TYPE_DESC	="Тип водяного знака - изображение или текст"
WF_IMGMANAGER_EXT_WATERMARK_TEXT		="Текст водяного знака"
WF_IMGMANAGER_EXT_WATERMARK_TEXT_DESC	="Текст, используемый для водяного знака. Например: © Copyright 2012 Joe Public"
WF_IMGMANAGER_EXT_WATERMARK_IMAGE		="Изображение водяного знака"
WF_IMGMANAGER_EXT_WATERMARK_IMAGE_DESC	="Относительный путь к файлу изображения водяного знака. Например: images/logo.png"
WF_IMGMANAGER_EXT_WATERMARK_OPACITY		="Непрозрачность водяного знака"
WF_IMGMANAGER_EXT_WATERMARK_OPACITY_DESC="Прозрачность водяного знака (меньшие значения дают более прозрачный водяной знак). Например: 50"
WF_IMGMANAGER_EXT_WATERMARK_PADDING		="Размер внутренних отступов  водяного знака"
WF_IMGMANAGER_EXT_WATERMARK_PADDING_DESC="Отступы от краёв водяного знака там, где он касается краёв основного изображения."
WF_IMGMANAGER_EXT_WATERMARK_FONTSTYLE	="Шрифт текста водяного знака"
WF_IMGMANAGER_EXT_WATERMARK_FONTSTYLE_DESC="Шрифт для текста водяного знака. Например: Arial, Helvetica, sans-serif"

WF_IMGMANAGER_EXT_WATERMARK_CUSTOM_FONTSTYLE="Обычный шрифт водяного знака"
WF_IMGMANAGER_EXT_WATERMARK_CUSTOM_FONTSTYLE_DESC="Выберите обычный шрифт или задайте путь (относительно корневой директории Joomla!) к собственному файлу шрифта. Например: media/fonts/myfont.ttf"

WF_IMGMANAGER_EXT_WATERMARK_FONTSIZE	="Размер шрифта текста водяного знака"
WF_IMGMANAGER_EXT_WATERMARK_FONTSIZE_DESC="Размер шрифта текста водяного знака в пикселах или пунктах. Например:  или 36px или 36pt"
WF_IMGMANAGER_EXT_WATERMARK_FONTCOLOR	="Цвет текста водяного знака"
WF_IMGMANAGER_EXT_WATERMARK_FONTCOLOR_DESC="Цвет текста водяного знака в HEX-формате. Например: #FFFFFF"
WF_IMGMANAGER_EXT_WATERMARK_POSITION	="Расположение водяного знака"
WF_IMGMANAGER_EXT_WATERMARK_POSITION_DESC="Позиция водяного знака на основном изображении"
WF_OPTION_TOP_LEFT						="Вверху слева"
WF_OPTION_TOP_CENTER					="Вверху по центру"
WF_OPTION_TOP_RIGHT						="Вверху справа"
WF_OPTION_CENTER_LEFT					="По центру слева"
WF_OPTION_CENTER						="По центру"
WF_OPTION_CENTER_RIGHT					="По центру справа"
WF_OPTION_BOTTOM_LEFT					="Внизу слева"
WF_OPTION_BOTTOM_CENTER					="Внизу по центру"
WF_OPTION_BOTTOM_RIGHT					="Внизу справа"

WF_OPTION_CANVAS						="HTML5 Canvas"
WF_OPTION_GD							="библиотека PHP GD"

WF_IMGMANAGER_EXT_IMAGE_ENGINE			="Обработчик изображений"
WF_IMGMANAGER_EXT_IMAGE_ENGINE_DESC		="Выберите обработчик изображений, используемый для изменения размера изображения и создания миниатюр. HTML5 Canvas является наиболее эффективным методом, как он использует браузер для обработки изображений, но качество может быть низким из-за отсутствия интерполяция изображения. Библиотека GD предлагает лучшее качество, но требует, как минимум 64 МБ оперативной памяти для PHP."

; Dialog
[imgmanager_ext_dlg]
MISSING_ALT="Вы уверены в том, что хотите продолжить без ввода Альтернативного описания для изображения? Без этого описания изображения могут быть недоступными некоторым пользователям, тем кто использует текстовые браузеры или кто отключил показ картинок."
ORIGINAL="Исходный"
NINETY_CLOCKWISE="90° по часовой стрелке"
NINETY_COUNTER_CLOCKWISE="90° против часовой стрелки"
ONE_EIGHTY="180°"
VERTICAL="Отразитьпо вертикали"
HORIZONTAL="Отразить по горизонтали"
VIEW_IMAGES="Эскизы изображения"
VIEW_LIST="Список"
USE_THUMBNAIL="Использовать связанную миниатюру для раскрывающейся ссылки?"
RESIZE="Размер"
ROTATE="Поворот"
PROPORTIONAL="Пропорционально"
CROPPED="Обрезать"
MODE="Режим"
QUALITY="Качество"
SIZE="Размер"
THUMBNAIL="Эскиз изображения"
TRANSFORM="Преобразование"
WIDTH="Ширина"
HEIGHT="Высота"
CREATE_THUMBNAIL="Создать эскиз"
DELETE_THUMBNAIL="Удалить эскиз изображения?"
MESSAGE_IMAGES="Щёлкните на изображении для просмотра свойств, двойной щелчок для вставки.  CTRL+клик выделит несколько изображений."
MESSAGE_LIST="Кликните на имени файла для вставки, кликните справа от имени файла для просмотра его свойств.  CTRL+клик выделяет несколько изображений."
NO_SRC="Пожалуйста, выберите изображение или введите его URL."
NO_POPUP_SRC="Пожалуйста, введите URL для всплывающего изображения."
UPLOAD_RESIZE_TIP="Изменение размера::Измените размеры загруженных изображений так, чтобы соответствовать  указанной ширине и высоте при сохранении соотношения сторон исходного изображения."
UPLOAD_THUMBNAIL_TIP="Эскизы изображений::Создаёт эскиз загруженного изображения используя специфическое разрешение и сохраняя соотношение сторон исходного изображения. If Crop to Fit is checked the thumbnail will be cropped to fit within the dimensions."
UPLOAD_THUMBNAIL_CROP="Подогнать и обрезать."
UPLOAD_THUMBNAIL_CROP_TIP="Обрезать и подогнать::Обрезать эскиз и подогнать под специфическое разрешение."
GREYSCALE="Оттенки серого"
SEPIA="Сепия"
INVERT="Негатив."
LIGHTEN="Осветить"
DARKEN="Затемнить"
SATURATE="Усилить"
DESATURATE="Плавный переход"
THRESHOLD="Чёрно-белый"
HALFTONE="Комикс"
CREATE_THUMBNAIL_FAILED="Невозможно создать эскиз изображения"
ORIGINAL="Исходный"
DISPLAY="Отображение"