; Copyright (C) 2006 - 2011 Ryan Demmer. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

WF_POPUPS_ROKBOX_TITLE				="RocketTheme RokBox"
WF_POPUPS_ROKBOX_DESC				="Дополнение для RocketTheme RokBox. Требует установленного и включенного RokBox - <a href='http://www.rockettheme.com/extensions-joomla/rokbox' title='Get RocketTheme RokBox' target='_blank'><strong>Get RocketTheme RokBox</strong></a>"

WF_POPUPS_ROKBOX_OPTION_ALBUM				="Имя альбома"
WF_POPUPS_ROKBOX_OPTION_ALBUM_DESC			="Имя альбома::связать всплывающее окно с альбомом"
WF_POPUPS_ROKBOX_OPTION_TITLE				="Название"
WF_POPUPS_ROKBOX_OPTION_TITLE_DESC			="Название::название всплывающего окна"
WF_POPUPS_ROKBOX_OPTION_DESCRIPTION			="Описание"
WF_POPUPS_ROKBOX_OPTION_DESCRIPTION_DESC	="Описание::описание всплывающего окна"
WF_POPUPS_ROKBOX_OPTION_FULLSCREEN			="На весь экран"
WF_POPUPS_ROKBOX_OPTION_FULLSCREEN_DESC		="Полноэкранный режим::полноэкранное всплывающее окно (переопределяет значения ширины и высоты)"
