; Copyright (C) 2006 - 2012 Ryan Demmer. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see licence.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; ## Descriptive ##
WF_FULLPAGE_TITLE					="Fullpage"
WF_FULLPAGE_DESC					="Редактирование HTML-документа в Редакторе JCE"

WF_FULLPAGE_TITLE					="Fullpage"
WF_FULLPAGE_DESC					="Редактирование HTML-документа в Редакторе JCE"
WF_FULLPAGE_PARAM_SOURCE			="Скрыть в просмотре HTML-кода"
WF_FULLPAGE_PARAM_SOURCE_DESC		="Скрыть non-body контент (HEAD, META, TITLE) в просмотре HTML-кода (в браузере)"
WF_FULLPAGE_PARAM_DOCTYPE			="Тип документа"
WF_FULLPAGE_PARAM_DOCTYPE_DESC		="Тип текущего документа (DOCTYPE) по умолчанию"
WF_FULLPAGE_PARAM_ENCODING			="Кодировка"
WF_FULLPAGE_PARAM_ENCODING_DESC	="Кодировка документа по умолчанию, например: iso-8859-1"
WF_FULLPAGE_PARAM_TITLE			="Заголовок"
WF_FULLPAGE_PARAM_TITLE_DESC		="Название документа (TITLE) по умолчанию"
WF_FULLPAGE_PARAM_FONTSIZE			="Размер шрифта"
WF_FULLPAGE_PARAM_FONTSIZE_DESC	="Размер шрифта документа по умолчанию, например: 12px"
WF_FULLPAGE_PARAM_FONTFAMILY		="Семейство шрифтов"
WF_FULLPAGE_PARAM_FONTFAMILY_DESC	="Семейство шрифтов документа по умолчанию, например: arial,helvetica,sans-serif"
WF_FULLPAGE_PARAM_TEXTCOLOR		="Цвет текста"
WF_FULLPAGE_PARAM_TEXTCOLOR_DESC	="Цвет текста документа по умолчанию, например: #000000"
WF_FULLPAGE_PARAM_LANGCODE			="Код языка"
WF_FULLPAGE_PARAM_LANGCODE_DESC	="Код языка документа по умолчанию, например: en"
WF_FULLPAGE_PARAM_XML				="Объявление XML"
WF_FULLPAGE_PARAM_XML_DESC			="Включить объявление XML (первая строка XML-документа) в конечный HTML-документ"
WF_FULLPAGE_PARAM_ENCODING			="Кодировка"
WF_FULLPAGE_PARAM_ENCODING_DESC	="Кодировка документа по умолчанию, например: iso-8859-1"

WF_TAB_META							="Основные"
WF_TAB_APPEARANCE					="Вид"

;# Encodings
ISO-8859-1							="Western european (iso-8859-1)"
ISO-8859-2							="Central European (iso-8859-2)"
UTF-8								="Unicode (UTF-8)"
BIG5								="Chinese traditional (Big5)"
ISO-8859-5							="Cyrillic (iso-8859-5)"
ISO-2022-JP							="Japanese (iso-2022-jp)"
ISO-8859-7							="Greek (iso-8859-7)"
ISO-2022-KR							="Korean (iso-2022-kr)"
US-ASCII 							="ASCII (us-ascii)"

WF_FULLPAGE_META_TAB="Основные"
WF_FULLPAGE_APPEARANCE_TAB="Вид"
WF_FULLPAGE_ADVANCED_TAB="Дополнительно"
WF_FULLPAGE_META_PROPS="Мета информация"
WF_FULLPAGE_LANGPROPS="Язык и кодировка"
WF_FULLPAGE_META_TITLE="Заголовок"
WF_FULLPAGE_META_KEYWORDS="Ключевые слова"
WF_FULLPAGE_META_DESCRIPTION="Описание"
WF_FULLPAGE_META_ROBOTS="Роботы"
WF_FULLPAGE_DOCTYPES="Тип документа"
WF_FULLPAGE_LANGCODE="Код языка"
WF_FULLPAGE_LANGDIR="Направление языка"
WF_FULLPAGE_LTR="Слева направо"
WF_FULLPAGE_RTL="Справа налево"
WF_FULLPAGE_XML_PI="XML декларация"
WF_FULLPAGE_ENCODING="Кодировка символов"
WF_FULLPAGE_APPEARANCE_BGPROPS="Свойства фона"
WF_FULLPAGE_APPEARANCE_MARGINPROPS="Внешние поля body"
WF_FULLPAGE_APPEARANCE_LINKPROPS="Цвета ссылки"
WF_FULLPAGE_APPEARANCE_TEXTPROPS="Свойства текста"
WF_FULLPAGE_BGCOLOR="Цвет фона"
WF_FULLPAGE_BGIMAGE="Фоновое изображение"
WF_FULLPAGE_LEFT_MARGIN="Левый отступ"
WF_FULLPAGE_RIGHT_MARGIN="Правый отступ"
WF_FULLPAGE_TOP_MARGIN="Верхний отступ"
WF_FULLPAGE_BOTTOM_MARGIN="Нижний отступ"
WF_FULLPAGE_TEXT_COLOR="Цвет текста"
WF_FULLPAGE_FONT_SIZE="Размер шрифта"
WF_FULLPAGE_FONT_FACE="Шрифт"
WF_FULLPAGE_LINK_COLOR="Цвет ссылки"
WF_FULLPAGE_HOVER_COLOR="Цвет ссылки при наведении"
WF_FULLPAGE_VISITED_COLOR="Цвет посещенной ссылки"
WF_FULLPAGE_ACTIVE_COLOR="Цвет активной ссылки"
WF_FULLPAGE_TEXTCOLOR="Цвет"
WF_FULLPAGE_FONTSIZE="Размер шрифта"
WF_FULLPAGE_FONTFACE="Семейство "
WF_FULLPAGE_META_INDEX_FOLLOW="Индексировать и отслеживать ссылки"
WF_FULLPAGE_META_INDEX_NOFOLLOW="Индексировать и не отслеживать ссылки"
WF_FULLPAGE_META_NOINDEX_FOLLOW="Не индексировать, но отслеживать ссылки"
WF_FULLPAGE_META_NOINDEX_NOFOLLOW="Не индексировать, и не отслеживать ссылки"
WF_FULLPAGE_APPEARANCE_STYLE="Таблицы стилей и свойства стилей"
WF_FULLPAGE_STYLESHEET="Таблицы стилей"
WF_FULLPAGE_STYLE="Стиль"
WF_FULLPAGE_AUTHOR="Автор"
WF_FULLPAGE_COPYRIGHT="Авторские права"
WF_FULLPAGE_ADD="Добавить новый элемент"
WF_FULLPAGE_REMOVE="Удалить выбранный элемент"
WF_FULLPAGE_MOVEUP="Переместить выше выбранный элемент"
WF_FULLPAGE_MOVEDOWN="Переместить ниже выбранный элемент"
WF_FULLPAGE_HEAD_ELEMENTS="Элементы заголовка"
WF_FULLPAGE_INFO="Информация"
WF_FULLPAGE_ADD_TITLE="Заголовок элемента"
WF_FULLPAGE_ADD_META="Мета-данные элемента"
WF_FULLPAGE_ADD_SCRIPT="Элементы скриптов"
WF_FULLPAGE_ADD_STYLE="Стиль элемента"
WF_FULLPAGE_ADD_LINK="Ссылка элемента"
WF_FULLPAGE_ADD_BASE="Элемент base"
WF_FULLPAGE_ADD_COMMENT="Тег комментария"
WF_FULLPAGE_TITLE_ELEMENT="Заголовок элемента"
WF_FULLPAGE_SCRIPT_ELEMENT="Элементы скрипта"
WF_FULLPAGE_STYLE_ELEMENT="Стиль элемента"
WF_FULLPAGE_BASE_ELEMENT="Элемент base"
WF_FULLPAGE_LINK_ELEMENT="Ссылка элемента"
WF_FULLPAGE_META_ELEMENT="Мета-данные элемента"
WF_FULLPAGE_COMMENT_ELEMENT="Комментарий"
WF_FULLPAGE_SRC="Путь к ресурсу"
WF_FULLPAGE_LANGUAGE="Язык"
WF_FULLPAGE_HREF="Ссылка"
WF_FULLPAGE_TARGET="Цель"
WF_FULLPAGE_TYPE="Тип"
WF_FULLPAGE_CHARSET="Кодировка"
WF_FULLPAGE_DEFER="Атрибут defer"
WF_FULLPAGE_MEDIA="Атрибут media"
WF_FULLPAGE_PROPERTIES="Свойства"
WF_FULLPAGE_NAME="Имя"
WF_FULLPAGE_VALUE="Значение"
WF_FULLPAGE_CONTENT="Контент"
WF_FULLPAGE_REL="Атрибут rel"
WF_FULLPAGE_REV="Атрибут rev"
WF_FULLPAGE_HREFLANG="Язык ссылки"
WF_FULLPAGE_GENERAL_PROPS="Основные"
WF_FULLPAGE_ADVANCED_PROPS="Дополнительно"