; Copyright (C) 2006 - 2010 Ryan Demmer. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see licence.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; ## Descriptive ##
WF_TEMPLATEMANAGER_TITLE				="Менеджер шаблонов"
WF_TEMPLATEMANAGER_DESC					="Загрузка, удаление, переименование, создание и вставка html шаблонов (примеры HTML-файлов)"

; ## Help ##
WF_TEMPLATEMANAGER_HELP_ABOUT			="Что такое менеджер шаблонов?"
WF_TEMPLATEMANAGER_HELP_INTERFACE		="Об интерфейсе"
WF_TEMPLATEMANAGER_HELP_CREATE			="Создание и сохранение шаблонов"
WF_TEMPLATEMANAGER_HELP_INSERT			="Вставка/Обновление"

; ## Params ##
WF_TEMPLATEMANAGER_REPLACEMENT_VALUES			="Значения замены"
WF_TEMPLATEMANAGER_REPLACEMENT_VALUES_DESC		="Массив элементов, которые контролируют замену контента вставлемого в шаблоны. Ключами массива являются названия классов, используемых в шаблоне. Если элемент шаблона имеет названия классов, соответствующих какому-либо в этом массиве его содержимое будет заменяться значением массива"
WF_TEMPLATEMANAGER_CONTENT_CLASSES 			="Классы контента"
WF_TEMPLATEMANAGER_CONTENT_CLASSES_DESC		="Список имен классов, разделенных пробелами. Любой элемент шаблона с одним из классов заменит его контент выбранный в редакторе при вставке"
WF_TEMPLATEMANAGER_CREATION_DATE_CLASSES 		="Классы даты создания"
WF_TEMPLATEMANAGER_CREATION_DATE_CLASSES_DESC	="Список имен классов разделенных пробелами. Любой элемент шаблона с одним из классов заменит его контент дата 'создания', в формате в соответствии с настройкой 'Формат даты создания'. Дата создания - та, которая установлена, если никакая предыдущая дата не существовала в пределах элемента. После установки исходная дата элемента сохраняется в HTML комментарии и не изменяется даже с изменением шаблона"
WF_TEMPLATEMANAGER_MODIFIED_DATE_CLASSES		="Классы даты изменения"
WF_TEMPLATEMANAGER_MODIFIED_DATE_CLASSES_DESC	="Список имен классов разделенных пробелами. Любой элемент шаблона с одним из классов заменит его контент дата 'изменения', в формате в соответствии с настройкой 'Формат даты изменения'. Дата изменения, которая обновляется с каждой правкой"
WF_TEMPLATEMANAGER_CREATION_DATE_FORMAT		="Формат даты создания"
WF_TEMPLATEMANAGER_CREATION_DATE_FORMAT_DESC 	="Строка формата даты для даты создания. См. <a href='http://www.php.net/manual/en/function.strftime.php' target='_blank'>http://www.php.net/manual/en/function.strftime.php</a> список форматов"
WF_TEMPLATEMANAGER_MODIFIED_DATE_FORMAT		="Формат даты изменения"
WF_TEMPLATEMANAGER_MODIFIED_DATE_FORMAT_DESC 	="Строка формата даты для даты изменения. См. <a href='http://www.php.net/manual/en/function.strftime.php' target='_blank'>http://www.php.net/manual/en/function.strftime.php</a> список форматов"

WF_TEMPLATEMANAGER_CONTENT_URL				="Контент запуска"
WF_TEMPLATEMANAGER_CONTENT_URL_DESC			="Относительный URL-адрес файла (html или текст), содержание которого будет загружено в редактор при запуске. Например: images/stories/content.html"

[templatemanager]
DESC="Вставить/редактировать шаблон"
WARNING="Предупреждение: Обновление одного шаблона другим может привести к потере данных."
MDATE_FORMAT="%Y-%m-%d %H:%M:%S"
CDATE_FORMAT="%Y-%m-%d %H:%M:%S"
MONTHS_LONG="Январь,Февраль,Март,Апрель,Май,Июнь,Июль,Август,Сентябрь,Октябрь,Ноябрь,Декабрь"
MONTHS_SHORT="Янв,Фев,Мар,Апр,Май,Июн,Июл,Авг,Сен,Окт,Ноя,Дек"
DAY_LONG="Воскресенье,Понедельник,Вторник,Среда,Четверг,Пятница,Суббота,Воскресенье"
DAY_SHORT="Вс,Пн,Вт,Ср,Чт,Пт,Сб,Вс"
DELTA_WIDTH="0"
DELTA_HEIGHT="0"

[templatemanager_dlg]
NEW_TEMPLATE="Создать Шаблон"
SNIPPET="Фрагмент"
TEMPLATE="Шаблон"