; @@copyright@@
; @@licence@@
; Note : All ini files need to be saved as UTF-8

WF_MEDIAMANAGER_TITLE					="Медиа менеджер"
WF_MEDIAMANAGER_DESC					="Загрузка, удаление, переименовывание и вставка файлов мультимедиа (аудио / видео) различных форматов, включая файлы Adobe® Flash®, фильмы QuickTime®, Adobe® Flash® видео и HTML5 аудио и видео"

WF_TAB_FILE								="Файл"
WF_TAB_MEDIA							="Параметры медиа"
WF_LABEL_MEDIA_TYPE 					="Тип медиа"

; ## Media Options ##
WF_MEDIAMANAGER_FLASH_TITLE				="Файл Adobe® Flash®"
WF_MEDIAMANAGER_QUICKTIME_TITLE			="Фильм QuickTime®"
WF_MEDIAMANAGER_WINDOWSMEDIA_TITLE		="Файл Windows® Media"
WF_MEDIAMANAGER_REAL_TITLE				="Файл RealPlayer®"
WF_MEDIAMANAGER_SHOCKWAVE_TITLE			="Файл Adobe® Shockwave®"
WF_MEDIAMANAGER_DIVX_TITLE				="Видео DivX®"
WF_MEDIAMANAGER_SILVERLIGHT_TITLE		="Silverlight®"
WF_MEDIAMANAGER_VIDEO_TITLE				="Видео HTML5"
WF_MEDIAMANAGER_AUDIO_TITLE				="Аудио HTML5"

WF_MEDIAMANAGER_FLASH_OPTIONS			="Параметры Adobe® Flash® Player"
WF_MEDIAMANAGER_QUICKTIME_OPTIONS		="Параметры QuickTime®"
WF_MEDIAMANAGER_WINDOWSMEDIA_OPTIONS	="Параметры Windows Media Player®"
WF_MEDIAMANAGER_REAL_OPTIONS			="Параметры RealPlayer®"
WF_MEDIAMANAGER_SHOCKWAVE_OPTIONS		="Параметры Adobe® Shockwave® Player"
WF_MEDIAMANAGER_DIVX_OPTIONS			="Параметры видео DivX®"
WF_MEDIAMANAGER_VIDEO_OPTIONS			="Параметры видео HTML5"
WF_MEDIAMANAGER_AUDIO_OPTIONS			="Параметры аудио HTML5"
WF_MEDIAMANAGER_SILVERLIGHT_OPTIONS		="Параметры Silverlight®"

; ## Audio / Video ##
WF_MEDIAMANAGER_LABEL_LOOP				="Повтор"
WF_MEDIAMANAGER_LABEL_AUTOPLAY 		="Автовоспроизведение"
WF_MEDIAMANAGER_LABEL_SOURCE			="Источник"
WF_MEDIAMANAGER_LABEL_PRELOAD			="Предварительная загрузка"
WF_MEDIAMANAGER_LABEL_METADATA			="MetaData"
WF_MEDIAMANAGER_LABEL_FALLBACK			="Возврат"
WF_MEDIAMANAGER_LABEL_CONTROLS			="Элементы управления"

; ## Video ##
WF_MEDIAMANAGER_VIDEO_POSTER			="Постер"
WF_MEDIAMANAGER_VIDEO_MUTE				="Выключить звук"

; ## Flash ## 
WF_MEDIAMANAGER_FLASH_PLAY				="Воспроизвести"
WF_MEDIAMANAGER_FLASH_MENU				="Показать меню"
WF_MEDIAMANAGER_FLASH_QUALITY			="Качество"
WF_MEDIAMANAGER_FLASH_SCALE			="Масштаб"
WF_MEDIAMANAGER_FLASH_SALIGN			="Выравнивание"
WF_MEDIAMANAGER_FLASH_WMODE			="Оконный режим"
WF_MEDIAMANAGER_FLASH_BGCOLOR			="Цвет фона"
WF_MEDIAMANAGER_FLASH_BASE				="Base"
WF_MEDIAMANAGER_FLASH_FLASHVARS		="Переменные Flash"
WF_MEDIAMANAGER_FLASH_LIVECONNECT		="Прямое подключение"
WF_MEDIAMANAGER_FLASH_ALLOWFULLSCREEN	="Разрешить полноэкранный режим"
WF_OPTION_TOP_LEFT						="Вверху слева"
WF_OPTION_TOP_RIGHT					="Вверху справа"
WF_OPTION_BOTTOM_LEFT					="Внизу слева"
WF_OPTION_BOTTOM_RIGHT					="Внизу справа"
WF_MEDIAMANAGER_FLASH_HIGH				="Выокое"
WF_MEDIAMANAGER_FLASH_LOW				="Низкое"
WF_MEDIAMANAGER_FLASH_AUTOHIGH			="Авто увеличение"
WF_MEDIAMANAGER_FLASH_AUTOLOW			="Авто понижение"
WF_MEDIAMANAGER_FLASH_BEST				="Лучшее"
WF_MEDIAMANAGER_FLASH_SHOWALL			="Показать все"
WF_MEDIAMANAGER_FLASH_NOBORDER			="Без границ"
WF_MEDIAMANAGER_FLASH_EXACTFIT			="Точное соответствие"
WF_MEDIAMANAGER_FLASH_WINDOW			="Окно"
WF_MEDIAMANAGER_FLASH_OPAQUE			="Непрозрачно"
WF_MEDIAMANAGER_FLASH_TRANSPARENT		="Прозрачность"

; ## Quicktime Labels ##
WF_MEDIAMANAGER_QUICKTIME_LOOP				="Повтор"
WF_MEDIAMANAGER_QUICKTIME_AUTOPLAY			="Автовоспроизведение"
WF_MEDIAMANAGER_QUICKTIME_AUTOHREF			="Авто-ссылка"
WF_MEDIAMANAGER_QUICKTIME_CACHE			="Кэш"
WF_MEDIAMANAGER_QUICKTIME_HIDDEN			="Скрытый"
WF_MEDIAMANAGER_QUICKTIME_CONTROLLER		="Панель управления"
WF_MEDIAMANAGER_QUICKTIME_KIOSKMODE		="Режим киоска"
WF_MEDIAMANAGER_QUICKTIME_PLAYEVERYFRAME	="Воспроизводить каждый кадр"
WF_MEDIAMANAGER_QUICKTIME_TARGETCACHE		="Кэш цели"
WF_MEDIAMANAGER_QUICKTIME_CORRECTION		="Без коррекции"
WF_MEDIAMANAGER_QUICKTIME_ENABLEJAVASCRIPT	="Включить JavaScript"
WF_MEDIAMANAGER_QUICKTIME_STARTTIME		="Время начала"
WF_MEDIAMANAGER_QUICKTIME_ENDTIME			="Время окончания"
WF_MEDIAMANAGER_QUICKTIME_HREF				="Ссылка"
WF_MEDIAMANAGER_QUICKTIME_QTSRCCHOKESPEED	="Скорость затухания"
WF_MEDIAMANAGER_QUICKTIME_QTSRC			="QT Src"
WF_MEDIAMANAGER_QUICKTIME_QT_STREAM_WARN	="Добавьте потоковые rtsp ресурсы в поле QT Src на вкладке "_QQ_"Дополнительно"_QQ_". Вам следует также добавить не потоковый версии в поле Src"
WF_MEDIAMANAGER_QUICKTIME_VOLUME			="Громкость"
WF_MEDIAMANAGER_QUICKTIME_SCALE			="Масштаб"
WF_MEDIAMANAGER_QUICKTIME_TARGET			="Цель"
WF_MEDIAMANAGER_QUICKTIME_TOFIT			="По размеру"
WF_MEDIAMANAGER_QUICKTIME_ASPECT			="Aspect"

; ## Windows Media ##

WF_MEDIAMANAGER_WINDOWSMEDIA_VOLUME			="Громкость"
WF_MEDIAMANAGER_WINDOWSMEDIA_AUTOSTART			="Автозапуск"
WF_MEDIAMANAGER_WINDOWSMEDIA_ENABLED			="Включено"
WF_MEDIAMANAGER_WINDOWSMEDIA_FULLSCREEN		="Полноэкранный режим"
WF_MEDIAMANAGER_WINDOWSMEDIA_INVOKEURLS		="Вызов URL-адреса"
WF_MEDIAMANAGER_WINDOWSMEDIA_MUTE				="Выключить звук"
WF_MEDIAMANAGER_WINDOWSMEDIA_STRETCHTOFIT		="Растянуть по размеру"
WF_MEDIAMANAGER_WINDOWSMEDIA_WINDOWLESSVIDEO	="Безоконное видео"
WF_MEDIAMANAGER_WINDOWSMEDIA_BALANCE			="Баланс"
WF_MEDIAMANAGER_WINDOWSMEDIA_BASEURL			="Основной URL-адрес"
WF_MEDIAMANAGER_WINDOWSMEDIA_CAPTIONINGID		="id титров"
WF_MEDIAMANAGER_WINDOWSMEDIA_CURRENTMARKER		="Текущяя метка"
WF_MEDIAMANAGER_WINDOWSMEDIA_CURRENTPOSITION	="Текущяя позиция"
WF_MEDIAMANAGER_WINDOWSMEDIA_DEFAULTFRAME		="Кадр по умолчанию"
WF_MEDIAMANAGER_WINDOWSMEDIA_PLAYCOUNT			="Отсчет воспроизведения"
WF_MEDIAMANAGER_WINDOWSMEDIA_RATE				="Скорость"
WF_MEDIAMANAGER_WINDOWSMEDIA_UIMODE			="Режим интерфейса"
WF_MEDIAMANAGER_WINDOWSMEDIA_MENU				="Меню"

; ## Real Player ##
WF_MEDIAMANAGER_REAL_AUTOGOTOURL				="Авто переход по URL-адресу"
WF_MEDIAMANAGER_REAL_IMAGESTATUS				="Статус изображения"
WF_MEDIAMANAGER_REAL_MAINTAINASPECT			="Запомнить размер"
WF_MEDIAMANAGER_REAL_NOJAVA					="Без java"
WF_MEDIAMANAGER_REAL_PREFETCH					="Упреждающая выборка"
WF_MEDIAMANAGER_REAL_SHUFFLE					="Случайный"
WF_MEDIAMANAGER_REAL_CONSOLE					="Консоль"
WF_MEDIAMANAGER_REAL_NUMLOOP					="Номер повтора"
WF_MEDIAMANAGER_REAL_CONTROLS					="Элементы управления"
WF_MEDIAMANAGER_REAL_SCRIPTCALLBACKS			="Скрипт обратного вызова"
WF_MEDIAMANAGER_REAL_AUTOSTART					="Автозапуск"
WF_MEDIAMANAGER_REAL_LOOP						="Повтор"
WF_MEDIAMANAGER_REAL_CENTER					="Центр"

; ## Shockwave ##
WF_MEDIAMANAGER_SHOCKWAVE_SWSTRETCHSTYLE		="Стиль растяжения"
WF_MEDIAMANAGER_SHOCKWAVE_SWSTRETCHHALIGN		="Горизонтальное растяжение"
WF_MEDIAMANAGER_SHOCKWAVE_SWSTRETCHVALIGN		="Вертикальное растяжение"
WF_MEDIAMANAGER_SHOCKWAVE_SOUND				="Звук"
WF_MEDIAMANAGER_SHOCKWAVE_PROGRESS				="Прогресс"
WF_MEDIAMANAGER_SHOCKWAVE_MEET					="Meet"
WF_MEDIAMANAGER_SHOCKWAVE_FILL					="Заливка"
WF_MEDIAMANAGER_SHOCKWAVE_STAGE				="Stage"
WF_MEDIAMANAGER_SHOCKWAVE_VOLUME				="Громкость"
WF_MEDIAMANAGER_SHOCKWAVE_AUTOSTART			="Автозапуск"
WF_MEDIAMANAGER_SHOCKWAVE_LIVECONNECT			="Прямое подключение"

; ## DivX ##
WF_MEDIAMANAGER_DIVX_ALLOWCONTEXTMENU			="Разрешить контекстное меню"
WF_MEDIAMANAGER_DIVX_NULL						="Null"
WF_MEDIAMANAGER_DIVX_ZERO						="Zero"
WF_MEDIAMANAGER_DIVX_MINI						="Mini"
WF_MEDIAMANAGER_DIVX_LARGE						="Large"
WF_MEDIAMANAGER_DIVX_FULL						="Full"
WF_MEDIAMANAGER_DIVX_AUTO						="Авто"
WF_MEDIAMANAGER_DIVX_BUFFERINGMODE				="Режим буферизации"
WF_MEDIAMANAGER_DIVX_PREVIEWMESSAGE			="Просмотр сообщения"
WF_MEDIAMANAGER_DIVX_PREVIEWMESSAGEFONTSIZE	="Просмотр размера шрифта сообщения"
WF_MEDIAMANAGER_DIVX_PREVIEWIMAGE				="Просмотр изображения"
WF_MEDIAMANAGER_DIVX_BANNERENABLED				="Включить баннер"
WF_MEDIAMANAGER_DIVX_LOOP						="Повтор"
WF_MEDIAMANAGER_DIVX_AUTOPLAY					="Автовоспроизведение"
WF_MEDIAMANAGER_DIVX_MOVIETITLE				="Название фильма"
WF_MEDIAMANAGER_DIVX_MINVERSION				="Мин. версия"
WF_MEDIAMANAGER_DIVX_MODE						="Режим"

; ##Help##
WF_MEDIAMANAGER_HELP_ABOUT			="Что такое медиа-менеджер?"
WF_MEDIAMANAGER_HELP_INTERFACE		="Интерфейс"
WF_MEDIAMANAGER_HELP_POPUP			="Создание всплывающих окон"
WF_MEDIAMANAGER_HELP_MEDIA			="Параметры медиа"
WF_MEDIAMANAGER_HELP_ADVANCED		="Дополнительные параметры"
WF_MEDIAMANAGER_HELP_INSERT		="Вставка/Обновление"

; ## Attributes ##
WF_LABEL_CONTROLLER_HEIGHT 		="Высота панели управления"
WF_LABEL_CONTROLLER_HEIGHT_DESC 	="Высота панели управления::высота панели управления медиаплеера (если таковая имеется). Будет применяться к общей высоте объекта"
WF_LABEL_BGCOLOR					="Цвет фона"
WF_LABEL_BGCOLOR_DESC				="Цвет фона::цвет фона объекта мультимедиа"

; ## ++ Added in 2.0.8 ++ ##
WF_MEDIAMANAGER_MEDIAPLAYER_HTML5		="Режим совместимости с HTML5"

; Dialog
[mediamanager_dlg]
NO_SRC="Требуется URL. Выберите медиа-файл или укажите его URL."
NO_WIDTH="Требуется ввести значение ширины."
NO_HEIGHT="Требуется ввести значение высоты."
IS_EXTERNAL="Скорее всего URL, который Вы ввели, является внешней ссылкой, добавить ли требуемую приставку http:// к ссылке?"_QQ_""
ADD_CONTROLS_HEIGHT="Задать дополнительную высоту для элементов управления плеером (возможно она уже добавлена при предыдущем редактировании)?"