; @@copyright@@
; @@licence@@
; Note : All ini files need to be saved as UTF-8

; ## Caption Plugin ##
WF_CAPTION_TITLE				="Заголовок"
WF_CAPTION_DESC					="Создание заголовков изображений с настройкой шрифта, границы, цвета фона"

WF_CAPTION_ADD					="Вставить / Редактировать Заголовок"
WF_CAPTION_DELETE				="Удалить Заголовок"

WF_CAPTION_PADDING_DESC			="Расстояние вокруг заголовка"
WF_CAPTION_TEXT_PADDING_DESC	="Расстояние вокруг текста заголовка"
WF_CAPTION_TEXT_MARGIN_DESC		="Расстояние между изображением заголовка, контейнером заголовка и текстом заголовка"
WF_CAPTION_MARGIN_DESC			="Расстояние между контейнером заголовка и окружающим текстом или элементами"
WF_CAPTION_CONTAINER			="Контейнер"
WF_CAPTION_TEXT_CONTAINER		="Текстовый контейнер"
WF_CAPTION_CLASSES				="Классы"
WF_CAPTION_CLASSES_DESC			="Классы примененяемые к заголовку"
WF_CAPTION_TEMPLATE_CLASSES		="Классы шаблона"
WF_CAPTION_TEMPLATE_CLASSES_DESC="Список имен доступных классов из таблицы стилей вашего шаблона"

; ## Params ##
WF_CAPTION_BORDER_ENABLE_DESC	="Границы контейнера заголовка по умолчанию"
WF_CAPTION_BORDER_WIDTH_DESC	="Ширина границ контейнера заголовка"
WF_CAPTION_BORDER_STYLE_DESC	="Стиль границ контейнера заголовка"
WF_CAPTION_BORDER_COLOR_DESC	="Цвет границ контейнера заголовка"
WF_CAPTION_TEXT_ALIGN			="Выравнивание текста"
WF_CAPTION_TEXT_ALIGN_DESC		="Выравнивание текста заголовка"
WF_CAPTION_TEXT_PADDING			="Поле текста"
WF_CAPTION_TEXT_MARGIN			="Отступ текста"
WF_CAPTION_MARGIN				="Отступ"
WF_CAPTION_PADDING				="Поле"
WF_CAPTION_TEXT_COLOR			="Цвет текста"
WF_CAPTION_TEXT_COLOR_DESC		="Цвет текста заголовка в hex (шестнадцатеричном) формате, например: #000000"
WF_CAPTION_TEXT_BGCOLOR			="Цвет фона текста"
WF_CAPTION_TEXT_BGCOLOR_DESC	="Цвет фона текста заголовка в hex (шестнадцатеричном) формате, например: #000000"
WF_CAPTION_BGCOLOR				="Цвет фона контейнера"
WF_CAPTION_BGCOLOR_DESC			="Цвет фона контейнера в hex (шестнадцатеричном) формате, например: #000000"
WF_CAPTION_ALIGN_DESC			="Выравнивание заголовка контейнера"


; ## Tabs ##
WF_TAB_CONTAINER				="Контейнер"

; ## Help ##
WF_CAPTION_HELP_ABOUT			="О Captions"
WF_CAPTION_HELP_INTERFACE		="Интерфейс Captions"
WF_CAPTION_HELP_INSERT			="Вставка/Обновление заголовка"


