; JCE Project
; Copyright (C) 2006 - 2012 Ryan Demmer. All rights reserved
; GNU/GPL Version 2 or later - http://www.gnu.org/licenses/gpl-2.0.html
; Note : All ini files need to be saved as UTF-8
; This is a list of ini strings for the editor and some dialog windows which will be loaded as a javascript string, separated using the INI [section] property.
; This file will only be used from JCE 2.3

[common]
EDIT_CONFIRM="Хотите ли Вы использовать режим WYSIWYG для этой текстовой области?"
APPLY="Применить"
INSERT="Вставить"
UPDATE="Обновить"
CANCEL="Отмена"
CLOSE="Закрыть"
BROWSE="Обзор"
CLASS_NAME="Класс"
NOT_SET="-- Не выбрано --"
CLIPBOARD_MSG="Кнопки Вырезать и Вставить не доступны в браузерах Mozilla и Firefox. \nПожалуйста, используйте вместо них сочетание горячих клавиш CTRL+C и CTRL+X.\n\nВы хотите получить дополнительную информацию об этом?"
CLIPBOARD_NO_SUPPORT="На данный момент не поддерживается вашим браузером, используйте вместо этого сочетание горячих клавиш."
POPUP_BLOCKED="Извините, но мы заметили, что ваш блокировщик всплывающих окон отключил окно, которое обеспечивает функциональность приложения. Вам нужно будет отключить блокировку всплывающих окон на этом сайте для того, чтобы в полной мере использовать этот инструмент."
INVALID_DATA="{#field} не действительно"
INVALID_DATA_NUMBER="{#field} должно быть числом"
INVALID_DATA_MIN="{#field} должно быть число больше чем {#min}"
INVALID_DATA_SIZE="{#field} должно быть числом или значением в процентах"
MORE_COLORS="Другие цвета"

[colorpicker]
HEX_F0F8FF="Бледно-голубой"
HEX_FAEBD7="Старинный белый"
HEX_00FFFF="Aqua"
HEX_7FFFD4="Зеленовато-голубой"
HEX_F0FFFF="Тёмная лазурь"
HEX_F5F5DC="Бежевый"
HEX_FFE4C4="Фарфоровый"
HEX_000000="Black"
HEX_FFEBCD="Светло-миндальный"
HEX_0000FF="Blue"
HEX_8A2BE2="Сине-фиолетовый"
HEX_A52A2A="Brown"
HEX_DEB887="Тёмно-зеленый"
HEX_5F9EA0="Серо-синий"
HEX_7FFF00="шёлковый"
HEX_D2691E="Шоколадный"
HEX_FF7F50="Коралловый"
HEX_6495ED="Васильковый"
HEX_FFF8DC="Кукурузные рыльца"
HEX_DC143C="Малиновый"
HEX_00FFFF="Aqua"
HEX_00008B="Тёмно-синий"
HEX_008B8B="Темно-голубой"
HEX_B8860B="Темный золотарник"
HEX_A9A9A9="Тёмно-серый"
HEX_006400="Тёмно-зеленый"
HEX_BDB76B="Тёмный хаки"
HEX_8B008B="Темно-пурпурный"
HEX_556B2F="Темный оливково-зеленый"
HEX_FF8C00="Тёмно-оранжевый"
HEX_9932CC="Темная орхидея"
HEX_8B0000="Тёмно-красный"
HEX_E9967A="Темный-лососевый"
HEX_8FBC8F="Тёмный цвет морской волны"
HEX_483D8B="Тёмный серо-голубой"
HEX_2F4F4F="Темный серо-голубой"
HEX_00CED1="Темно-бирюзовый"
HEX_9400D3="Темно-фиолетовый"
HEX_FF1493="Тёмно-розовый"
HEX_00BFFF="Темно-лазурный"
HEX_696969="Тускло-серый"
HEX_1E90FF="Синий"
HEX_B22222="Кирпичный"
HEX_FFFAF0="Белый"
HEX_228B22="Зелёный"
HEX_FF00FF="Magenta"
HEX_DCDCDC="Гайнсборо"
HEX_F8F8FF="Бело-серый"
HEX_FFD700="Gold"
HEX_DAA520="Золотарник"
HEX_808080="Gray"
HEX_808080="Gray"
HEX_008000="Green"
HEX_ADFF2F="Жёлто-зелёный"
HEX_F0FFF0="Цвет Свежего Меда"
HEX_FF69B4="Ярко Розовый"
HEX_CD5C5C="Ярко Красный"
HEX_4B0082="Indigo"
HEX_FFFFF0="Цвет Слоновой Кости"
HEX_F0E68C="Хаки"
HEX_E6E6FA="Бледно-лиловый"
HEX_FFF0F5="Бледный розово-лиловый"
HEX_7CFC00="Травяной"
HEX_FFFACD="Лимонный"
HEX_ADD8E6="Светло-синий"
HEX_F08080="Светло-коралловый"
HEX_E0FFFF="Светло-голубой"
HEX_FAFAD2="Светлый золотарник"
HEX_D3D3D3="Светло-серый"
HEX_D3D3D3="Светло-серый"
HEX_90EE90="Светло-зелёный"
HEX_FFB6C1="Светло-розовый"
HEX_FFA07A="Светло-лососевый"
HEX_20B2AA="Морской волны светлый"
HEX_87CEFA="Светло-небесный"
HEX_778899="Светлый сине-серый"
HEX_778899="Светлый сине-серый"
HEX_B0C4DE="Стальной светло-голубой"
HEX_FFFFE0="Светло-жёлтый"
HEX_00FF00="Lime"
HEX_32CD32="Лимонно-зелёный"
HEX_FAF0E6="Льняной"
HEX_FF00FF="Magenta"
HEX_800000="Maroon"
HEX_66CDAA="Морской волны"
HEX_0000CD="Синий"
HEX_BA55D3="Орхидея"
HEX_9370D8="Фиолетовый"
HEX_3CB371="Морской волны"
HEX_7B68EE="Серо-голубой"
HEX_00FA9A="Весенне-зелёный"
HEX_48D1CC="Бирюзовый"
HEX_C71585="Красно-фиолетовый"
HEX_191970="Чёрно-синий"
HEX_F5FFFA="Кремовый"
HEX_FFE4E1="Тускло-розовый"
HEX_FFE4B5="Мокасин"
HEX_FFDEAD="Белый навахо"
HEX_000080="Navy Blue"
HEX_FDF5E6="Старый шнурок"
HEX_808000="Olive"
HEX_6B8E23="Серая маслина"
HEX_FFA500="Orange"
HEX_FF4500="Красно-оранжевый"
HEX_DA70D6="Орхидея"
HEX_EEE8AA="Бледный золотарник"
HEX_98FB98="Бледно-зелёный"
HEX_AFEEEE="Бледно-бирюзовый"
HEX_D87093="Бледный красно-фиолетовый"
HEX_FFEFD5="Папайя"
HEX_FFDAB9="Персиковый"
HEX_CD853F="Перу"
HEX_FFC0CB="Pink"
HEX_DDA0DD="Plum"
HEX_B0E0E6="Кобальтовый"
HEX_800080="Purple"
HEX_FF0000="Red"
HEX_BC8F8F="Розово-коричневый"
HEX_4169E1="Королевский Голубой"
HEX_8B4513="Кожано-коричневый"
HEX_FA8072="Лососевый"
HEX_F4A460="Рыже-коричневый"
HEX_2E8B57="Морской Волны"
HEX_FFF5EE="Морской Пены"
HEX_A0522D="Охра"
HEX_C0C0C0="Silver"
HEX_87CEEB="Небесно-голубой"
HEX_6A5ACD="Серовато-синий"
HEX_708090="Синевато-серый"
HEX_708090="Синевато-серый"
HEX_FFFAFA="Снежно-белый"
HEX_00FF7F="Весенне-зеленый"
HEX_4682B4="Голубовато-стальной"
HEX_D2B48C="Желтовато-коричневый"
HEX_008080="Teal"
HEX_D8BFD8="Чертополоховый"
HEX_FF6347="Томатный"
HEX_40E0D0="Turquoise"
HEX_EE82EE="Фиолетовый"
HEX_F5DEB3="Пшеничный"
HEX_FFFFFF="White"
HEX_F5F5F5="Дымчато-белый"
HEX_FFFF00="Yellow"
HEX_9ACD32="Золотистый"
PICKER="Выбор"
COLORPICKER="Выбор цвета"
TEMPLATE_DESC="Эти цвета были получены из стиля вашего шаблона"
PALETTE="Web"
NAMED="Имя"
TEMPLATE="Шаблон"
CUSTOM="Настраиваемая"
COLOR="Цвет"
APPLY="Применить"
NAME="Имя"

[contextmenu]
ALIGN="Выравнивание"
LEFT="Слева"
CENTER="По центру"
RIGHT="Справа"
FULL="Полностью"

[print]
PRINT_DESC="Печать"

[preview]
PREVIEW_DESC="Предпросмотр"
[directionality]
LTR_DESC="Направление слева на право"
RTL_DESC="Направление справа на лево"

[layer]
INSERTLAYER_DESC="Вставить слой"
FORWARD_DESC="Переместить вперед"
BACKWARD_DESC="Переместить назад"
ABSOLUTE_DESC="Переключатель абсолютного позиционирования"
CONTENT="Новый слой..."

[nonbreaking]
NONBREAKING_DESC="Вставка символа неразрывного пробела"

[emotions]
EMOTIONS_DESC="Смайлики"

[searchreplace]
SEARCH_DESC="Поиск"
REPLACE_DESC="Поиск и замена"

[xhtmlxtras]
CITE_DESC="Цитата"
ABBR_DESC="Аббревиатура"
ACRONYM_DESC="Акроним"
DEL_DESC="Удаление"
INS_DESC="Вставка"
ATTRIBS_DESC="Вставить/Редактировать Атрибуты"

[style]
DESC="Редактировать Стиль CSS"

[paste]
PASTE_DESC="Вставить"
PASTE_TEXT_DESC="Вставить как Обычный текст"
PASTE_WORD_DESC="Вставить из Word"
SELECTALL_DESC="Выбрать все"

[table]
DESC="Вставить таблицу"
ROW_BEFORE_DESC="Вставить строку перед"
ROW_AFTER_DESC="Вставить строку после"
DELETE_ROW_DESC="Удалить строку"
COL_BEFORE_DESC="Вставить столбец перед"
COL_AFTER_DESC="Вставить столбец после"
DELETE_COL_DESC="Удалить столбец"
SPLIT_CELLS_DESC="Отменить объединение ячеек"
MERGE_CELLS_DESC="Объединить ячейки"
ROW_DESC="Свойства строки таблицы"
CELL_DESC="Свойства ячейки таблицы"
PROPS_DESC="Свойства таблицы"
PASTE_ROW_BEFORE_DESC="Вставить строку таблицы перед"
PASTE_ROW_AFTER_DESC="Вставить строку таблицы после"
CUT_ROW_DESC="Вырезать строку таблицы"
COPY_ROW_DESC="Копировать строку таблицы"
DEL="Удалить таблицу"
ROW="Строка"
COL="Столбец"
CELL="Ячейка"

[autosave]
UNLOAD_MSG="Все изменения, которые Вы сделали, будут потеряны, если Вы уйдете с этой страницы."
RESTORE_CONTENT="Восстановить содержимое авто-сохранения."
WARNING_MESSAGE="Если Вы восстановите сохраненное ранее содержимое, то Вы потеряете все данные, которые находятся сейчас у Вас в окне редактора.\n\nВы уверены в том, что хотите восстановить сохраненное ранее содержимое?"

[fullscreen]
DESC="Полноэкранный режим"

[fullpage]
DESC="Свойства документа"

[visualchars]
DESC="Все знаки"

[spellchecker]
DESC="Правописание"
MENU="Настройки Правописания"
IGNORE_WORD="Пропустить слово"
IGNORE_WORDS="Пропустить все"
LANGS="Языки"
WAIT="Пожалуйста, подождите ..."
SUG="Варианты"
NO_SUG="Нет вариантов"
NO_MPELL="Ошибки правописания не найдены."
LEARN_WORD="Добавить в словарь"

[advlist]
TYPES="Типы"
DEF="По умолчанию"
LOWER_ALPHA="Строчные латинские буквы"
LOWER_GREEK="Строчные греческие буквы"
LOWER_ROMAN="Строчные римские цифры"
UPPER_ALPHA="Заглавные латинские буквы"
UPPER_ROMAN="Заглавные римские цифры"
CIRCLE="Круг"
DISC="Диск"
SQUARE="Квадрат"

[aria]
RICH_TEXT_AREA="Область оформленного текста"

[wordcount]
WORDS="Слов:"

; JCE Common Plugins
[iframe]
DESC="Вставить/Изменить IFrame"

[imgmanager]
DESC="Вставить/Изменить изображение"
DELTA_WIDTH="0"
DELTA_HEIGHT="0"

[imgmanager_ext]
DESC="Вставить/Изменить изображение"
DELTA_WIDTH="0"
DELTA_HEIGHT="0"

[link]
DESC="Вставить/Изменить ссылку"
DELTA_WIDTH="0"
DELTA_HEIGHT="0"

[filemanager]
DESC="Вставить/Изменить файл"
DELTA_WIDTH="0"
DELTA_HEIGHT="0"

[mediamanager]
DESC="Вставить/Изменить мультимедиа"
DELTA_WIDTH="0"
DELTA_HEIGHT="0"

[caption]
DESC="Вставить/Изменить заголовок"
DELTA_WIDTH="0"
DELTA_HEIGHT="0"
DELETE="Удалить Заголовок"

[templatemanager]
DESC="Вставить шаблон содержимого"
DELTA_WIDTH="0"
DELTA_HEIGHT="0"

; Article (Pagebreak)
[article]
PAGEBREAK="Вставить/Редактировать Разрыв страницы"
READMORE="Вставить Подробнее"
READMORE_TITLE="Подробнее"
READMORE_ALERT="В статью уже вставлена кнопка Подробнее. Разрешено использовать только одну такую кнопку. Вместо этого можете попробовать использовать функцию Разрыв страницы."
TITLE="Название страницы"
ALIAS="Псевдоним Содержания"

[advlist]
TYPES="Типы"
DEF="По умолчанию"
LOWER_ALPHA="Строчные латинские буквы"
LOWER_GREEK="Строчные греческие буквы"
LOWER_ROMAN="Строчные римские цифры"
UPPER_ALPHA="Заглавные латинские буквы"
UPPER_ROMAN="Заглавные римские цифры"
CIRCLE="Круг"
DISC="Диск"
SQUARE="Квадрат"

[autosave]
UNLOAD_MSG="Все изменения, которые Вы сделали, будут потеряны, если Вы уйдете с этой страницы."
RESTORE_CONTENT="Восстановить содержимое авто-сохранения."
WARNING_MESSAGE="Если Вы восстановите сохраненное ранее содержимое, то Вы потеряете все данные, которые находятся сейчас у Вас в окне редактора.\n\nВы уверены в том, что хотите восстановить сохраненное ранее содержимое?"

[source]
SOURCE_DESC="Переключатель Исходный код"
WRAP="Переключатель Перенос слов"
NUMBERS="Переключатель Нумерация строк"
HIGHLIGHT="Переключатель Подсветка кода"
REPLACE="Заменить"
REPLACE_ALL="Заменить все"
SEARCH="Найти"
SEARCH_PREV="Найти Предыдущее"
REGEX="Регулярное Выражение"
FORMAT="Формат HTML"

[textcase]
UPPERCASE="Заглавные"
LOWERCASE="Строчные"
SENTENCECASE="Каждое предложение с заглавной"
CAMELCASE="Горбатый регистр"

[visualblocks]
DESC="Показать/скрыть блочные элементы (div,p,table)"

[kitchensink]
DESC="Панели инструментов"

[anchor]
DESC="Вставить/Изменить якорь"
NAME="Имя"
INVALID="Укажите допустимое Имя или ID якоря. Значение должно начинаться с буквы."
EXISTS="Якорь с указанным Именем или ID уже существует."

[upload]
RESPONSE_ERROR="Недействительный ответ закачки"
HTTP_ERROR="Ошибка HTTP"

; Advanced Theme
[advanced]
STYLE_SELECT="Стили"
FONT_SIZE="Размер шрифта"
FONTDEFAULT="Семейство"
BLOCK="Формат"
PARAGRAPH="Параграф"
DIV="Блочный элемент (DIV)"
DIV_CONTAINER="DIV-контейнер"
ADDRESS="Адрес"
PRE="Форматированный"
H1="Заголовок 1"
H2="Заголовок 2"
H3="Заголовок 3"
H4="Заголовок 4"
H5="Заголовок 5"
H6="Заголовок 6"
BLOCKQUOTE="Цитата"
CODE="Код"
SAMP="Пример кода"
DT="Термин Определения"
DD="Описание Определения"
SPAN="Строчный элемент (SPAN)"
SECTION="Раздел"
ARTICLE="Статья"
HGROUP="Группа заголовков веб-страницы или раздела"
ASIDE="В сторону"
FIGURE="Фигура"
BOLD_DESC="Полужирный (Ctrl+B)"
ITALIC_DESC="Курсив (Ctrl+I)"
UNDERLINE_DESC="Подчеркнутый (Ctrl+U)"
STRIKETROUGH_DESC="Зачеркнутый"
JUSTIFYLEFT_DESC="Выровнять по левому краю"
JUSTIFYCENTER_DESC="Выровнять по центру"
JUSTIFYRIGHT_DESC="Выровнять по правому краю"
JUSTIFYFULL_DESC="Выровнять по ширине"
BULLIST_DESC="Маркированный список"
NUMLIST_DESC="Нумерованный список"
OUTDENT_DESC="Уменьшить отступ"
INDENT_DESC="Увеличить отступ"
UNDO_DESC="Отменить (Ctrl+Z)"
REDO_DESC="Повторить (Ctrl+Y)"
LINK_DESC="Вставить/Редактировать ссылку"
UNLINK_DESC="Удалить ссылку"
IMAGE_DESC="Вставить/Редактировать изображение"
CLEANUP_DESC="Очистить HTML-код"
CODE_DESC="Редактировать исходный HTML-код"
SUB_DESC="Нижний индекс"
SUP_DESC="Верхний индекс"
HR_DESC="Вставить горизонтальную линию"
REMOVEFORMAT_DESC="Убрать форматирование"
CUSTOM1_DESC="Здесь ваше описание"
FORECOLOR_DESC="Выбрать цвет текста"
BACKCOLOR_DESC="Выбрать цвет фона"
CHARMAP_DESC="Вставить спец.символ"
VISUALAID_DESC="Показать направляющие/неотображаемые элементы"
CUT_DESC="Вырезать"
COPY_DESC="Копировать"
PASTE_DESC="Вставить"
IMAGE_PROPS_DESC="Свойства изображения"
NEWDOCUMENT_DESC="Новый документ"
HELP_DESC="Справка"
BLOCKQUOTE_DESC="Цитата"
CLIPBOARD_MSG="Кнопки Вырезать и Вставить не доступны в браузерах Mozilla и Firefox. \nПожалуйста, используйте вместо них сочетание горячих клавиш CTRL+C и CTRL+X.\n\nВы хотите получить дополнительную информацию об этом?"
PATH="Путь"
NEWDOCUMENT="Вы действительно хотите очистить всё содержимое?"
TOOLBAR_FOCUS="Перейти к кнопкам панели инструментов - Alt+Q, перейти в редактор - Alt-Z, перейти к пути элемента - Alt-X"
MORE_COLORS="Другие цвета"

;Accessibility Strings
SHORTCUTS_DESC="Справка по доступности"
HELP_SHORTCUT="Нажмите ALT F10 для вызова панели инструменов. Нажмите ALT 0 для вызова справки."
RICH_TEXT_AREA="Область оформленного текста"
TOOLBAR="Панель инструментов"

; General Dialog
[dlg]
MODIFIED="Изменен"
FILE="файл"
FOLDER="Папка"
FILES="файлы"
FOLDERS="папки"
COMMENTS="Комментарии"
SIZE="Размер"
PREVIEW="Просмотр"
DURATION="Продолжительность"
DIMENSIONS="Размеры"
CONTENTS="Содержание"
UNWRITABLE="Недоступно для записи"
BAD_NAME="Неправильное имя папки или файла"
MESSAGE_TREE="Идет процесс создания списка..."
MESSAGE_LOAD="Идет загрузка..."
MESSAGE_PROPERTIES="Получение свойств..."
CURRENT_DIR="Текущая папка:"
HELP="Справка"
NAME="Имя"
OPTIONS="Опции"
CONFIRM="Подтверждать"
DLG_YES="Да"
DLG_NO="Нет"
ALERT="Оповещение"
FOLDER_NEW="Новая папка"
RENAME="Переименовать"
DELETE="Удалить Заголовок"
SAVE="Сохранить"
DELETE_ITEM_ALERT="Удалить выбранные элемент(ы)?"
RENAME_FOLDER="Переименовать папку"
RENAME_FILE="Переименовать файл"
RENAME_ITEM_ALERT="Переименование файлов/папок нарушит существующие ссылки. Продолжить?"
RENAME_ITEM_NAME_NEW="Задайте новое имя файлу/папке"
FILE_SELECT="Для вставки щелкните по названию файла, для просмотра свойств щелкните справа от имени файла. Выбор нескольких файлов при помощи CTRL+Click"
NOTWRITABLE="Незаписываемый"
NOTWRITABLE_DESC="Незаписываемый::Папка или файл не являются записываемыми и не могут быть переименованы, перемещены или удалены."
BAD_NAME="Неправильное имя папки или файла"
BAD_NAME_DESC="Неправильное имя файла или папки::Имя файла/папки может состоять только из следующих символов a-zA-Z0-9_-.~"
SELECT_VALUE="Добавить значение"
SELECT_LABEL="Добавить значение"
SIZE_BYTES="Байт"
SIZE_KB="КБ"
SIZE_MB="МБ"
DATE_FORMAT=""
MEDIA_NOT_SUPPORTED="Этот тип медиа не поддерживается данным браузером"
ONE_OF_MANY="%o из %m"
ELEMENT_SELECTION="Раздел Элемента"
UPLOADING="Идет загрузка..."
UPLOAD="Загрузить"
QUEUE="Очередь"
UPLOAD_DROP="Перетащите сюда ваши файлы"
CANCEL="Отмена"
OK="OK"
BROWSE="Обзор"
FILE_EXTENSION_ERROR="Тип файла не поддерживается"
FILE_SIZE_ERROR="Размер файла превышает максимально допустимый"
FILE_INVALID_ERROR="Неправильный тип файла"
UPLOAD_QUEUE="Очередь загрузки"
CLOSE="Закрыть"
ERROR_600="%f (%s) превышает максимально допустимый размер %m"
ERROR_601="Файл=%s"
ERROR_800="Файл=%s"

; Image Manager dialog
[imgmanager_dlg]
MISSING_ALT="Вы уверены в том, что хотите продолжить без ввода Альтернативного описания для изображения? Без этого описания изображения могут быть недоступными некоторым пользователям, тем кто использует текстовые браузеры или кто отключил показ картинок."
NO_SRC="Требуется URL. Выберите изображение или введите его URL."

[link_dlg]
IS_EMAIL="Введенный URL является адресом e-mail. Хотите добавить необходимый префикс mailto:?"
IS_EXTERNAL="Введенный URL является внешней ссылкой. Хотите добавить необходимый префикс http://?"
NO_HREF="Требуется URL. Выберите ссылку или введите ее URL."
NO_TEXT="Введите текст ссылки"
EMAIL="Создать адрес эл.почты"
TO="Кому"
CC="Копия"
BCC="Скрытая копия"
SUBJECT="Тема"
INVALID_EMAIL="указан не действительный адрес электронной почты!"

; Paste Dialog
[paste_dlg]
TITLE="Название страницы"
