; Copyright (C) 2006 - 2011 Ryan Demmer. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

WF_POPUPS_WIDGETKIT_TITLE				="Yootheme WidgetKit Lightbox"
WF_POPUPS_WIDGETKIT_DESC				="Дополнение для Yootheme WidgetKit Lightbox. Требует установленного Yootheme WidgetKit - <a href='http://yootheme.com/widgetkit' title='Get Yootheme WidgetKit' target='_blank'><strong>Get Yootheme WidgetKit</strong></a>"

WF_POPUPS_WIDGETKIT_BOXTITLE			="Название"
WF_POPUPS_WIDGETKIT_BOXTITLE_DESC		="Название::название Лайтбокс"
WF_POPUPS_WIDGETKIT_GROUP				="Группа"
WF_POPUPS_WIDGETKIT_GROUP_DESC			="Группа::группа Лайтбокс"
WF_POPUPS_WIDGETKIT_TITLEPOSITION		="Позиция названия"
WF_POPUPS_WIDGETKIT_TITLEPOSITION_DESC	="Позиция названия::как будет появляться название? (плавающее, снаружи, внутри или поверх)"
WF_POPUPS_WIDGETKIT_FLOAT				="Плавающее"
WF_POPUPS_WIDGETKIT_OVER				="Поверх"
WF_POPUPS_WIDGETKIT_OUTSIDE				="Снаружи"
WF_POPUPS_WIDGETKIT_INSIDE				="Внутри"
WF_POPUPS_WIDGETKIT_OVERLAYSHOW			="Наложение"
WF_POPUPS_WIDGETKIT_OVERLAYSHOW_DESC	="Показать наложение (оверлей)::включить/выключить наложение для создания модальных окон Лайтбокс"
WF_POPUPS_WIDGETKIT_PADDING				="Поле"
WF_POPUPS_WIDGETKIT_PADDING_DESC		="Поле (padding)::установите внутренние поля в пикселах"
WF_POPUPS_WIDGETKIT_TRANSITIONIN		="Отображение"
WF_POPUPS_WIDGETKIT_TRANSITIONIN_DESC	="Отображение::эффект перехода, используемый при отображении Лайтбокс"
WF_POPUPS_WIDGETKIT_TRANSITIONOUT		="Скрытие"
WF_POPUPS_WIDGETKIT_TRANSITIONOUT_DESC	="Скрытие::эффект перехода, используемый при скрытии Лайтбокс"
WF_POPUPS_WIDGETKIT_FADE				="Исчезающие"
WF_POPUPS_WIDGETKIT_ELASTIC				="Растяжение"
