<?xml version="1.0" encoding="utf-8"?>
<install version="2.0" type="language" core="1" client="both" method="upgrade">
	<name>Russian</name>
	<tag>ru-RU</tag>
	<version>2.3.2.3</version>
	<creationDate>12 March 2013</creationDate>
	<author>S_K</author>
	<authorEmail>@@email@@</authorEmail>
	<authorUrl>http://joomlaforum.ru/index.php/topic,196507.0.html</authorUrl>
	<copyright>Copyright (C) 2006 - 2012 Ryan Demmer. All rights reserved</copyright>
	<license>GNU/GPL Version 2 or later - http://www.gnu.org/licenses/gpl-2.0.html</license>
	<description>Russian language pack for JCE 2.x with subscription plugins</description>
	<site folder="language/ru-RU">
		<file>ru-RU.com_jce.ini</file>
		<!--  Subscription plugin language files  -->
		<file>ru-RU.com_jce_caption.ini</file> 
		<file>ru-RU.com_jce_emotions.ini</file>
		<file>ru-RU.com_jce_filemanager.ini</file>
		<file>ru-RU.com_jce_fullpage.ini</file>
		<file>ru-RU.com_jce_iframe.ini</file>
		<file>ru-RU.com_jce_imgmanager_ext.ini</file>
		<file>ru-RU.com_jce_mediamanager.ini</file>
		<file>ru-RU.com_jce_templatemanager.ini</file>
		<file>ru-RU.com_jce_microdata.ini</file>
		<!--  Not from Transifex  -->
		<file>ru-RU.com_jce_popups_rokbox.ini</file>
		<file>ru-RU.com_jce_popups_widgetkit.ini</file>
	</site>
	<administration folder="administrator/language/ru-RU">
		<file>ru-RU.com_jce.ini</file>
		<file>ru-RU.com_jce.menu.ini</file>
		<file>ru-RU.com_jce.sys.ini</file>
		<file>ru-RU.plg_editors_jce.ini</file>
		<file>ru-RU.plg_editors_jce.sys.ini</file>
		<file>ru-RU.plg_quickicon_jcefilebrowser.ini</file>
		<file>ru-RU.plg_quickicon_jcefilebrowser.sys.ini</file>
	</administration>
</install>
