; Copyright (C) 2006 - 2010 Ryan Demmer. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see licence.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; ## Descriptive ##
WF_FILEMANAGER_TITLE				="Менеджер файлов"
WF_FILEMANAGER_DESC					="Загрузка, удаление и переименование файлов различных типов и создание ссылок на темы с настройкой иконки, размера и даты"

WF_TAB_FILE							="Файл"

; ## Dialog ##
WF_FILEMANAGER_LAYOUT				="Макет"
WF_FILEMANAGER_LAYOUT_DESC			="Макет::структура и порядок параметров ссылок. Перетащите, чтобы изменить порядок"
WF_FILEMANAGER_TEXT					="Текст"
WF_FILEMANAGER_TEXT_DESC			="Текст::текст описания ссылки"
WF_FILEMANAGER_LAYOUT_TEXT			="Текст"
WF_FILEMANAGER_LAYOUT_ICON			="Иконка"
WF_FILEMANAGER_LAYOUT_DATE			="Дата"
WF_FILEMANAGER_LAYOUT_SIZE			="Размер"

WF_FILEMANAGER_SIZE_CLASS			="Класс размера"
WF_FILEMANAGER_SIZE_CLASS_DESC		="Класс размера::класс применяемый к размеру текста"
WF_FILEMANAGER_DATE_CLASS			="Класс даты"
WF_FILEMANAGER_DATE_CLASS_DESC		="Класс даты::класс применяемый к дате текста"
WF_FILEMANAGER_OPTIONS_DISABLED		="Дополнительные параметры не могут применяться для выбора редактором"

; ## Help ##
WF_FILEMANAGER_HELP_ABOUT			="Что такое Менеджер файлов?"
WF_FILEMANAGER_HELP_INTERFACE		="Об интерфейсе"
WF_FILEMANAGER_HELP_INSERT			="Вставка/Обновление"

; ## Params ##
WF_FILEMANAGER_ICON_PATH			="Путь к иконке"
WF_FILEMANAGER_ICON_PATH_DESC		="Относительный путь к папке иконок"
WF_FILEMANAGER_ICON_PREFIX			="Префикс/суффикс иконки"
WF_FILEMANAGER_ICON_PREFIX_DESC		="Префикс или суффикс для имени иконки (если таковые имеются), например: _small обозначает суффикс и будет применяться как jpg_small. small_ обозначает префикс и применяется как small_jpg"
WF_FILEMANAGER_ICON_MAP				="Карта иконки"
WF_FILEMANAGER_ICON_MAP_DESC		="Список расширений иконок сопоставленый с расширениями файлов"
WF_FILEMANAGER_DATE_FORMAT			="Формат даты"
WF_FILEMANAGER_DATE_FORMAT_DESC		="Формат даты ссылок на файлы. Используется функция php strftime - http://www.php.net/manual/en/function.strftime.php"
WF_FILEMANAGER_TEXT_ALERT			="Текст оповещения"
WF_FILEMANAGER_TEXT_ALERT_DESC		="Показывать оповещение, если выбор файла изменяет текущее значение текстового файла"
WF_FILEMANAGER_ICON_FORMAT			="Формат иконки"
WF_FILEMANAGER_ICON_FORMAT_DESC		="Формат файла изображения иконки. {$name} — заменить расширение файла, например: jpg, но другие символы могут быть добавлены до или после этого. Иконки с таким форматом имени должны находиться в папке иконок, указанной в Путь к иконке"
WF_FILEMANAGER_ICON_DEFAULT			="Настройка иконки"
WF_FILEMANAGER_ICON_DEFAULT_DESC	="Устаноить Настройка иконки активной по умолчанию"
WF_FILEMANAGER_DATE_DEFAULT			="Настройка даты"
WF_FILEMANAGER_DATE_DEFAULT_DESC	="Устаноить Настройка даты активной по умолчанию"
WF_FILEMANAGER_SIZE_DEFAULT			="Настройка размера"
WF_FILEMANAGER_SIZE_DEFAULT_DESC	="Устаноить Настройка размера активной по умолчанию"

; ++ Added in 2.0.11 ++
WF_FILEMANAGER_REPLACE_TEXT			="Замена выделенного текста"
WF_FILEMANAGER_REPLACE_TEXT_DESC	="Замените выделенный текст контента, текстом с именем выбранного файла"
; ++ Added in 2.0.12 ++
WF_FILEMANAGER_PARAM_DEFAULT_TARGET_DESC="Цель ссылки файла по умолчанию"

; ++ Added in 2.1.0 ++
WF_PROFILES_PLUGINS_GOOGLEDOCS		="Google™ Docs"
WF_PROFILES_PLUGINS_GOOGLEDOCS_DESC	="Возможности Google™ Docs в Менеджере файлов. Использование средства просмотра документов Google для отображения документов <a href='https://docs.google.com/viewer#' target='_blank' title='https://docs.google.com/viewer#'><strong>Условия предоставления услуг Google Docs Viewer</strong></a>"
WF_FILEMANAGER_GOOGLEDOCS			="Google™ Docs"
WF_FILEMANAGER_GOOGLEDOCS_DESC		="Средство просмотра Google™ Docs::Выберите тип просмотрщика Google™ Docs"
WF_FILEMANAGER_GOOGLEDOCS_LINK		="Ссылка для просмотра"
WF_FILEMANAGER_GOOGLEDOCS_EMBED		="Встроенный просмотр"

WF_FILEMANAGER_GOOGLEDOCS_WIDTH			="Ширина встроенного просмотрщика"
WF_FILEMANAGER_GOOGLEDOCS_HEIGHT		="Высота встроенного просмотрщика"
WF_FILEMANAGER_GOOGLEDOCS_WIDTH_DESC	="Ширина встроенного просмотрщика Google Docs™ в % или пикселах"
WF_FILEMANAGER_GOOGLEDOCS_HEIGHT_DESC	="Высота встроенного просмотрщика Google Docs™ в % или пикселах"
WF_FILEMANAGER_GOOGLEDOCS_ENABLE_DESC	="Включить Google™ Docs"

; Dialog
[filemanager_dlg]
ICON="Иконка"
SIZE="Размер"
TEXT="Текст"
DATE="Дата"
REPLACE_TEXT="Заменить текст ссылки файла на имя файла?"
NO_SRC="Выберите файл или введите URL-адрес файла"
NO_TEXT="Текст ссылки файла"
