;Copyright (C) 2005 - 2012 Ryan Demmer. All rights reserved.
;License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
;Note : All ini files need to be saved as UTF-8

;# IFrame Plugin
WF_IFRAME_TITLE					="IFrames"
WF_IFRAME_DESC					="Вставка и редактирование встроенных элементов IFrame"
WF_IFRAME_MARGINWIDTH			="Ширина отступа"
WF_IFRAME_MARGINWIDTH_DESC		="Ширина отступа::внутренние левый и правый отступы IFrame"
WF_IFRAME_MARGINHEIGHT			="Высота отступа"
WF_IFRAME_MARGINHEIGHT_DESC		="Высота отступа::внутренние верхний и нижний отступы IFrame"

WF_IFRAME_SCROLLING				="Прокрутка"
WF_IFRAME_SCROLLING_DESC		="Прокрутка::разрешить прокрутку для IFrame"
WF_IFRAME_FRAMEBORDER  			="Граница"
WF_IFRAME_FRAMEBORDER_DESC  	="Граница::отображать границы вокруг IFrame"
WF_IFRAME_ALLOWTRANSPARENCY		="Прозрачность"
WF_IFRAME_ALLOWTRANSPARENCY_DESC="Прозрачность::разрешить прозрачность контента для поддержки в браузерах IE"

WF_IFRAME_WIDTH					="Ширина"
WF_IFRAME_HEIGHT				="Высота"
WF_IFRAME_WIDTH_DESC			="Ширина::ширина IFrame в процентах или пикселях"
WF_IFRAME_HEIGHT_DESC			="Высота::высота IFrame в процентах или пикселях"
WF_IFRAME_WIDTH_UNIT			="Единицы Ширины"
WF_IFRAME_WIDTH_UNIT_DESC		="Единицы измерения ширины, пиксели(px) или проценты(%)"
WF_IFRAME_HEIGHT_UNIT			="Единицы Высоты"
WF_IFRAME_HEIGHT_UNIT_DESC		="Единицы измерения высоты, пиксели(px) или проценты(%)"
WF_IFRAME_TAB_ADVANCED			="Дополнительно"
WF_IFRAME_TAB_ADVANCED_DESC		="Выберите должен ли пользователь иметь доступ к вкладке Дополнительно"

WF_TAB_FILE						="Файл"

WF_IFRAME_HELP_ABOUT			="О плагине IFrame"
WF_IFRAME_HELP_INTERFACE		="Интерфейс IFrames"
WF_IFRAME_HELP_INSERT			="Вставка IFrame"
WF_IFRAME_HELP_ADVANCED			="Дополнительные параметры"

WF_IFRAME_FILE_BROWSER			="Отображать Браузер файлов"
WF_IFRAME_FILE_BROWSER_DESC		="Отображать Браузер файлов::Отображает кнопку Браузера файлов следом за полем ввода URL."