; Copyright (C) 2006 - 2010 Ryan Demmer. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see licence.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; ## Descriptive ##
WF_EMOTIONS_TITLE					="Смайлы"
WF_EMOTIONS_DESC					="Добавить смайл"

WF_EMOTIONS_PARAM_URL				="URL-адрес"
WF_EMOTIONS_PARAM_URL_DESC			="Абсолютный URL-адрес папки изображений смайлов. По умолчанию папка img плагина Emotions"
WF_EMOTIONS_PARAM_SMILIES			="Список смайлов"
WF_EMOTIONS_PARAM_SMILIES_DESC		="Разделенный запятыми список смайлов, включая расширение, например: smiley-confused.gif,smiley-cool.gif"

[emotions_dlg]
TITLE="Вставить смайл"
DESC="Смайлики"
CONFUSED="Смущен"
COOL="Крутой"
CRY="Плачу"
EEK="В шоке"
EMBARASSED="Смущен"
EVIL="Дьявольски зол"
FROWN="Хмурюсь"
GRIN="Ухмыляюсь"
LAUGHING="Смеюсь"
MAD="Безумен"
NEUTRAL="Спокоен"
ROLL="Строим глазки"
SAD="Опечален"
SMILE="Улыбаюсь"
SURPRISED="Удивлен"
TONGUE_OUT="Показываю язык"
WINK="Подмигиваю"
YELL="Кричу"